# bigdata-learning

./: .gitignore  README.md  pom.xml  pom_bkp.xml
base-scala/: pom.xml
base-scala/src/main/scala/org/zcb/common/baseline/: ch1_1_声明和变量.scala  ch1_3_range.scala  ch1_4_输入输出语句.scala  ch1_6_异常处理.scala  ch2_1_if条件表达式.scala  ch2_2_while循环.scala  ch2_3_for循环.scala  ch3_1_数组.scala  ch3_2_列表.scala  ch3_3_元组.scala  ch3_5_映射.scala  ch4_1_类.scala  ch6_1_函数定义.scala  ch6_2_高阶函数和占位符语法.scala  ch6_3_集合2_map_flatmap_filter.scala
base-scala/src/main/scala/org/zcb/common/conf/: Global.scala
base-scala/src/main/scala/org/zcb/common/utils/: CmdOptionParser.scala  ConfUtil.scala  DateUtils.scala  FileUtil.scala  HttpClientUtil.scala  JedisPoolUtil.scala  JsonUtil.scala  RSAUtil.scala
base-scala/src/test/scala/: CmdOptionParserTest.scala
bigdata-common/: pom.xml
bigdata-common/src/main/java/algo/ch03_枚举/: Homework01.java
bigdata-common/src/main/scala/baseline/: ch1_1_声明和变量.scala  ch1_4_输入输出语句.scala  ch1_6_异常处理.scala  ch2_2_while循环.scala  ch3_4_集合.scala  ch4_2_对象.scala  ch4_5_特质_trait.scala  ch5_1_模式匹配.scala  ch6_1_函数定义.scala  ch6_2_高阶函数和占位符语法.scala  ch6_3_集合2_map_flatmap_filter.scala
bigdata-common/src/main/scala/conf/: Global.scala
bigdata-common/src/main/scala/org/zcb/common/baseline/: ch0_HelloWorld.scala  ch1_2_基本数据类型和操作.scala  ch1_5_读写文件.scala  ch3_2_列表.scala  ch3_4_集合.scala  ch3_6_迭代器.scala  ch4_2_对象.scala  ch4_3_apply和update.scala  ch4_4_继承_extends.scala  ch4_5_特质_trait.scala  ch5_1_模式匹配.scala  ch5_2_case_option.scala  ch6_3_集合1_遍历操作for和foreach.scala  ch6_3_集合3_reduce_fold.scala
bigdata-common/src/main/scala/org/zcb/common/toolkitsDemo/: CmdOptionParser.scala
bigdata-common/src/main/scala/org/zcb/common/utils/: DateUtils.scala  FileUtil.scala  HttpClientUtil.scala  JsonUtil.scala  RSAUtil.scala
bigdata-common/src/main/scala/toolkitsDemo/: CmdOptionParser.scala
bigdata-common/src/main/scala/utils/: ConfUtil.scala  DateUtils.scala  FileUtil.scala  HttpClientUtil.scala  JedisPoolUtil.scala  JsonUtil.scala  RSAUtil.scala
bigdata-flink-scala/: pom.xml
bigdata-flink-scala/src/main/scala/org/zcb/flink/baseline/: ch02_01_BatchWordCount.scala  ch02_01_词频统计批处理.scala  ch02_02_BoundedStreamWordCount.scala  ch02_02_词频统计有界流.scala  ch02_03_StreamUnbounded.scala  ch02_03_词频统计无界流.scala
bigdata-hadoop/: pom.xml
bigdata-hadoop/src/main/java/hbase/: Book.java  StudentCourse.java
bigdata-hadoop/src/main/java/hdfs/: MyFSDataInputStream.java
bigdata-hadoop/src/main/java/hive/udf/: MapTopWordCnt.java
bigdata-hadoop/src/main/java/mapreduce/: FileMerge.java  README.md
bigdata-hadoop/src/main/java/mapreduce/mapper/: FileMergeMapper.java  IntegerSortMapper.java
bigdata-hadoop/src/main/java/org/zcb/hadoop/: HdfsUtil.java
bigdata-hadoop/src/main/java/org/zcb/hadoop/hdfs/: FsURL.java  MyFSDataInputStream.java
bigdata-hadoop/src/main/java/org/zcb/hadoop/mapreduce/: FileMerge.java  IntegerSort.java  (+1 more)
bigdata-hadoop/src/main/java/org/zcb/hbase/: Book.java  HBaseUtil.java  StudentCourse.java
bigdata-hadoop/src/main/java/org/zcb/hdfs/: FsURL.java  HdfsUtil.java  MyFSDataInputStream.java
bigdata-hadoop/src/main/java/org/zcb/mr/: ChangeSplitCharMR.java  UserInputFormat.java  UserRecordReader.java
bigdata-hadoop/src/main/java/utils/: HBaseUtil.java
bigdata-hadoop/src/main/resources/cluster/hadoop/: core-site.xml  hdfs-site.xml
bigdata-hadoop/src/main/resources/hadoop-3.1.1/: core-site.xml  hdfs-site.xml  yarn-site.xml
bigdata-hadoop/src/main/resources/pseudo/hadoop-2.8.5/: core-site.xml  hdfs-site.xml  mapred-site.xml
bigdata-hadoop/src/main/resources/pseudo/hbase/: hbase-site.xml
bigdata-hadoop/src/main/resources/pseudo/spark-2.4.5/: spark-env.sh
bigdata-hadoop/src/test/java/: HBaseUtilTest.java  HdfsUtilTest.java
bigdata-hadoop/src/test/java/zcb/hdfs/: HdfsUtilTest.java
bigdata-hive/: pom.xml
bigdata-hive/src/main/java/: JDBCUtil.java
bigdata-hive/src/main/java/udf/: Beta.java  CastArrayItem.java  EncryptPhoneNumber.java  MapTopWordCnt.java  ToJson.java  TopWordCnt.java
bigdata-hive/src/main/resources/: hive.properties
bigdata-hive/src/main/sql/: Hive-DDL.sql  Hive-DDL常用操作.sql  Hive-DML.sql  Hive-DQL.sql  Hive-运算符和函数.sql  Hive04-Hive函数01-运算符和内置函数.sql  Hive05-Hive函数重要应用案例.sql  Hive练习-DDL.sql  Hive练习1-DDL建表.sql  ddl_0_常用操作总结.sql  ddl_1_建表练习.sql
bigdata-hive/src/test/java/: JDBCUtilTest.java
bigdata-hive/src/test/java/udf/: EncryptPhoneNumberTest.java
bigdata-spark/: pom.xml
bigdata-spark-scala/: pom.xml
bigdata-spark-scala/src/main/scala/org/zcb/spark/: SparkGlobal.scala
bigdata-spark/src/main/scala/: SparkGlobal.scala
bigdata-spark/src/main/scala/cases/: qzd_智慧面板_专利资讯_df.scala
bigdata-spark/src/main/scala/nns/: README.md
bigdata-spark/src/main/scala/spark/rdd/: ch01_1_RDD创建.scala  ch01_2_RDD操作.scala  ch02_1_PairRDD创建.scala  ch02_2_PairRDD操作.scala  ch03_共享变量.scala  ch04_1_读写本地文件.scala  ch04_2_读写HDFS文件.scala  ch04_3_读写MySQL.scala  mapPartitionV1.scala  mapPartitionV2.scala
bigdata-spark/src/main/scala/spark/rdd/exercises/: ex01_求top值.scala  ex02_求最大最小值.scala  ex04_二次排序.scala  ex05_聚合连接.scala
bigdata-spark/src/main/scala/spark/sql/: ch01_df的创建和保存.scala  ch02_df的基本操作_dsl.scala  ch02_df的基本操作_sql.scala  ch03_从RDD转换得到df.scala  ch04_读写数据库_mysql.scala  ch05_DataSet.scala  ch06_df_rdd_ds.scala  example_calc_avg.scala
bigdata-spark/src/main/scala/spark/streaming/: ch01_1_文件流.scala  ch01_2_套接字流.scala  ch01_3_RDD队列流.scala  ch01_4_kafka消费者.scala  ch01_4_kafka生产者.scala  ch02_transform.scala  ch02_updateStateByKey.scala  ch02_window.scala  ch03_DStream输出到MySQL.scala  ch03_DStream输出到文本文件.scala
bigdata-spark/src/main/scala/spark/structured_streaming/: ch01_1_File源.scala  ch01_1_SparkFileSourceGenerate.scala  ch01_3_Socket源.scala  ch01_4_Rate源.scala  ch0201_File接收器.scala  ch0202_foreach接收器.scala  ch0203_foreachBatch接收器.scala  ch0301_基本操作_弱类型api.scala  ch0301_基本操作_强类型api.scala  ch0301_基本操作_直接执行sql.scala  ch0302_事件时间_EventTimeSourceGenerate.scala
bigdata-spark/src/main/scala/utils/: AggFunc4DF.scala  Downloader.scala  KerberosAuth.scala  UdfFunc.scala
(+398 files in other folders)
