
# 客户端心跳时间(毫秒)
tickTime=2000

# 允许心跳间隔的最大时间
initLimit=10

# 同步时限
syncLimit=5

# 数据存储目录
dataDir=/home/hadoop_files/hadoop_data/zookeeper

# 数据日志存储目录 
dataLogDir=/home/hadoop_files/hadoop_logs/zookeeper/dataLog

# 端口号
clientPort=2181

# 集群节点和服务端口配置
# 3.4.*及以前的配置
# server.1=hadoop101:2888:3888
# server.2=hadoop102:2888:3888
# server.3=hadoop103:2888:3888

# 3.5.*的配置（用分号拼接客户端端口号）
server.1=hadoop101:2888:3888;2181
server.2=hadoop102:2888:3888;2181
server.3=hadoop103:2888:3888;2181

